
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Risk Trainee", "SQL Risk Trainee\SQL Risk Trainee.ssmssqlproj", "{68FFDA0B-2069-4553-A71D-9091CFBD9535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68FFDA0B-2069-4553-A71D-9091CFBD9535}.Default|Default.ActiveCfg = Default
		{5F04BD08-909C-4DDC-B64D-C3550C4CAFFC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBC8EF63-6766-4786-A3BD-5AA6201310B9}
	EndGlobalSection
EndGlobal
